# fluketown-marks

./: .gitignore  README.md  artisan-local-env.sh  artisan-test-env.sh  assembly.xml  paths.php  pom.xml
application/: assets.php  bundles.php  ioc.php  routes.php  start.php
application/config/: application.php  database.php  my.php
application/config/local/: database.php  my.php
application/config/test/: database.php
application/controllers/: about.php  auth.php  bookmarklet.php  bookmarks.php  profile.php  tags.php  window.php
application/language/en/: validation.php
application/libraries/ch/aeberhardo/actions/about/: AboutGetIndexAction.php
application/libraries/ch/aeberhardo/actions/auth/: AuthGetLoginAction.php  AuthGetLogoutAction.php  AuthGetPopupAction.php  AuthGetSignupAction.php  AuthPostLoginAction.php  AuthPostSignupAction.php
application/libraries/ch/aeberhardo/actions/bookmarklet/: BookmarkletGetIndexAction.php
application/libraries/ch/aeberhardo/actions/bookmarks/: BookmarksGetEditAction.php  BookmarksGetFavoritesAction.php  BookmarksGetIndexAction.php  BookmarksGetMissingThumbsJSONAction.php  BookmarksGetNewAction.php  BookmarksGetPopupAction.php  BookmarksGetSearchAction.php  BookmarksGetShowAction.php  BookmarksGetTagsAction.php  BookmarksPostCreateAction.php  BookmarksPostDestroyAction.php  BookmarksPostUpdateAction.php
application/libraries/ch/aeberhardo/actions/bookmarks/impl/: DelimitedTagNamesToModelConverter.php  TagLinearizer.php
application/libraries/ch/aeberhardo/actions/profile/: ProfileGetIndexAction.php  ProfilePostUpdateContactAction.php  ProfilePostUpdatePasswordAction.php
application/libraries/ch/aeberhardo/actions/tags/: TagsGetIndexAction.php
application/libraries/ch/aeberhardo/bookmarklet/: Bookmarklet.php
application/libraries/ch/aeberhardo/dao/: BookmarkDAO.php  TagDAO.php  UserDAO.php
application/libraries/ch/aeberhardo/dao/impl/: BookmarkDAOImpl.php  TagDAOImpl.php  UserDAOImpl.php
application/libraries/ch/aeberhardo/html/: HTMLFavicon.php  SearchHighlight.php
application/libraries/ch/aeberhardo/url/: TagURLHelper.php  ThumbnailURLHelper.php  URLHelper.php  URLManager.php
application/libraries/ch/aeberhardo/validators/: ValidationException.php
application/libraries/ch/aeberhardo/validators/bookmarks/: BookmarksValidator.php
application/libraries/ch/aeberhardo/validators/forms/: BookmarkFormValidator.php  PasswordFormValidator.php  SignupFormValidator.php
application/libraries/ch/aeberhardo/validators/tags/: TagsValidator.php
application/libraries/ch/aeberhardo/validators/users/: UsersValidator.php
application/migrations/: 2012_12_14_172746_create_users_table.php  2012_12_15_162704_create_bookmarks_table.php  2013_01_04_162006_create_tags_table.php
application/models/: bookmark.php  tag.php  user.php
application/tasks/: testdata.php
application/tests/cases/integration/: BookmarkDAOImpl.test.php  BookmarksGetIndexAction.test.php  BookmarksGetShowAction.test.php  BookmarksValidator.test.php  TagDAOImpl.test.php  URLManager.test.php  UserDAOImpl.test.php
application/tests/cases/unit/: DelimitedTagNamesToModelConverter.test.php  SearchHighlight.test.php  TagLinearizer.test.php
application/tests/testlib/: IntegrationTest.php
application/tests/testlib/util/: DBUtil.php  EnvUtil.php  RequestUtil.php  SessionUtil.php  ViewComposerUtil.php
application/views/about/: index.blade.php
application/views/alert/partials/: success.blade.php
application/views/auth/: login.blade.php  popup.blade.php  signup.blade.php
application/views/auth/partials/: login_form_content.blade.php
application/views/bookmarklet/: index.blade.php
application/views/bookmarks/: edit.blade.php  favorites.blade.php  index.blade.php  new.blade.php  popup.blade.php  search.blade.php  show.blade.php  tags.blade.php
application/views/bookmarks/partials/: bookmark.blade.php  bookmark_form_content.blade.php  bookmark_form_js.blade.php  favorite.blade.php  favorites_no_results_found.blade.php  index_no_results_found.blade.php  search_no_results_found.blade.php  tags_favorite.blade.php  tags_no_results_found.blade.php  tags_related.blade.php
application/views/error/: 403.php
application/views/error/partials/: errors_first.blade.php
application/views/layout/: master.blade.php  popup_master.blade.php
application/views/layout/partials/: footer.blade.php  head_content.blade.php  navbar.blade.php
application/views/profile/: index.blade.php
application/views/profile/partials/: contact.blade.php  password.blade.php
application/views/tags/: index.blade.php
application/views/window/: close.blade.php
bundles/docs/libraries/: markdown.php
public/: .htaccess
public/css/: my-before-bootstrap-responsive.css  my.css
public/js/: jquery.highlight.closure.js
sh/linux/: JSON.sh  capture.js  update_thumbs.conf  update_thumbs.func  update_thumbs.readme  update_thumbs.sh
