##########################################################################################################
# FUNCTIONS
##########################################################################################################

##
# Verzeichnis via FTP uploaden.
#
ftp_upload() {
    local host=$1
    local user=$2
    local passwd=$3
    local local_source_dir=$4
    local remote_target_dir=$5

ftp -n <<EOF | sed 's/\(user .*\) .*/\1 ***/g'
open $host
user $user $passwd
binary
prompt
cd $remote_target_dir
lcd "$local_source_dir"
mput *
bye
EOF

}
